# build.properties

sf.usernameSource = abhavana@j2w.com
sf.passwordSource = Bhavana2215o9UhbzKQvbPQZ2g0mPaaX0l
sf.serverurlSource = https://login.salesforce.com
sf.usernameTarget = abhavana@j2w.com
sf.passwordTarget = Bhavana2215o9UhbzKQvbPQZ2g0mPaaX0l
sf.serverurlTarget = https://login.salesforce.com
sf.maxPoll = 200
